<!DOCTYPE >
<html >
    <head>
        <meta charset="utf-8"/>
        <title>Hava Durumu </title>
        <style>
 *{margin: 0; padding: 0; box-sizing: border-box;}
 body{
    font-family: 'Courier New', Courier, monospace;
    color: white;  background-image:url(25.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
 }
  .app{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
 
  }

 .header{padding: 50px 20px 30px 20px;

 }
 .header h1{
    color: coral;
    font-size: 50px;
    text-align: center;
   
 }

.header input{
    text-align: center;
    color: white;
    font-size: 20px;
    width: 50%;
    padding: 10px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #fbb834;
    background: transparent;
    
}

.city{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    color:cornflowerblue
}
.temp{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 7px;
}
.desc{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 5px;
}
.minmax{
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 4px;
}

        </style>
    </head>
<body>
<div class="app">
    <div class="header">
        <h1>Hava Durumu</h1>
        <input type="text" id="searchBar" placeholder="Şehir giriniz..">
    </div>
   <div class="contect">
    <div class="city">Istanbul, TR</div>
    <div class="temp">15°C</div>
    <div class="desc">Güneşli</div>
    <div class="minmax"> 14°C / 19°C</div>
   
   </div>
</div>
<script src="script.js"></script>
    </body>
</html>